# @see https://easyengine.io/tutorials/nginx/forwarding-visitors-real-ip
# @see https://www.getpagespeed.com/server-setup/nginx/how-to-use-multiple-real-ip-headers-with-nginx
# @see https://support.cloudflare.com/hc/en-us/articles/200170706-How-do-I-restore-original-visitor-IP-with-Nginx

# Look for client IP in the CF-Connecting-IP or X-Forwarded-For header
# real_ip_header: Replace REMOTE_ADDR header with the values from X-Forwarded-For or CF-Connecting-IP
# set_real_ip_from: Tell nginx to trust cloudflare LB public and private IPs
# real_ip_recursive on: Filter out the trusted ips from the chain, therefore the last non-trusted address in the chain will be used as the remote address
#
# To Include the original visitor IP in your logs, add the variables $http_cf_connecting_ip in the log_format directive
#
real_ip_header CF-Connecting-IP;

# Ignore trusted IPs
real_ip_recursive on;

################
# Docker network
################

# Must correspont to your docker network address
set_real_ip_from "172.16.0.0/12";

##############
# AWS CloudFront IP/CIDR range
##############

# Command to generate this list: curl -s https://ip-ranges.amazonaws.com/ip-ranges.json | jq .prefixes | jq '.[] | select(.service=="CLOUDFRONT")' | jq .ip_prefix

##############
# Cloudflare IP/CIDR range
##############

# @see https://www.cloudflare.com/ips/

set_real_ip_from "103.21.244.0/22";
set_real_ip_from "103.22.200.0/22";
set_real_ip_from "103.31.4.0/22";
set_real_ip_from "104.16.0.0/13";
set_real_ip_from "104.24.0.0/14";
set_real_ip_from "108.162.192.0/18";
set_real_ip_from "131.0.72.0/22";
set_real_ip_from "141.101.64.0/18";
set_real_ip_from "162.158.0.0/15";
set_real_ip_from "172.64.0.0/13";
set_real_ip_from "173.245.48.0/20";
set_real_ip_from "188.114.96.0/20";
set_real_ip_from "190.93.240.0/20";
set_real_ip_from "197.234.240.0/22";
set_real_ip_from "198.41.128.0/17";

set_real_ip_from "2400:cb00::/32";
set_real_ip_from "2606:4700::/32";
set_real_ip_from "2803:f800::/32";
set_real_ip_from "2405:b500::/32";
set_real_ip_from "2405:8100::/32";
set_real_ip_from "2a06:98c0::/29";
set_real_ip_from "2c0f:f248::/32";

