upstream frontend {
    server host.docker.internal:3000 fail_timeout=0;
}

upstream api {
    server ionizer:8000 fail_timeout=0;
}

server {
    listen 80;
    server_name ion.exprmt.dev;

    location / {
        proxy_pass http://frontend;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded_for $remote_addr;
    }

    location /_next/webpack-hmr {
        proxy_pass http://frontend/_next/webpack-hmr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location ^~ /api/ {
        proxy_pass http://api/;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded_for $remote_addr;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
}
